.loading-box{
    // position: relative;
    height: 100%;
    overflow-y: auto;
    flex: 1;
}
.spin{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    height: 100%;
    flex: 1;   
    justify-content: center;
    align-items: center;
}

.errorView {
    width: 100;
    height: 100;
    margin-top: 30px;
}

.loading  {
    position: absolute;
    left: 0px;
    right: 0px;
    top:0px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}