:global{
    html,body {
        height: 100%;
        margin:0px;
        font-size: 10px;
    }
    #__next {
        height: 100%;
    }
    .ant-form-item-label {
        height: 33px!important;
        display: flex!important;
        align-items: center!important;
        justify-content: flex-end!important;
    }
    .ant-form-explain {
        margin-top: 5px!important;
    }
    .ant-form-item {
        margin-bottom: 0px!important;
    }
}